# SpAnalyza

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/mtr/skladovypomocnikanalyza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: Client.java  DatabaseAccess.java  DatabaseOpenHelper.java  MainActivity.java  Model.java  Settings.java
app/src/main/java/application/shared/: ArticleRow.java  ExportArticle.java  Message.java
app/src/main/java/com/mtr/application/: Api.java  ChangesInfoActivity.java  Client.java  DatabaseAccess.java  DatabaseDownloader.java  DatabaseLoaderAsyncTask.java  DatabaseOpenHelper.java  DatabaseVersion.java  FindByNameActivity.java  Item.java  MainActivity.java  Model.java  SearchAsyncTask.java  Settings.java
app/src/main/java/com/mtr/application/AsyncTasks/: Client.java  DatabaseLoaderAsyncTask.java  LoadOfflineAnalysisAsyncTask.java  SaveOfflineFilesTask.java  SearchAsyncTask.java
app/src/main/java/com/mtr/application/adapters/: ExportInfoAdapter.java  MyAdapter.java
app/src/main/java/com/mtr/skladovypomocnikanalyza/: ArticleRow.java  DataReceiver.java  DataSender.java  DatabaseReceiver.java  ExportArticle.java  MainActivity.java  Model.java  Settings.java
app/src/main/res/drawable/: ic_add_circle_outline_white_24dp.xml
app/src/main/res/layout/: activity_changes_info.xml  activity_find_by_name.xml  activity_main.xml  delete_dialog.xml  edit_ip_dialog.xml  edit_layout.xml  export_dialog.xml  export_info_adapter.xml  filechooser_dialog.xml  import_dialog.xml  loading_analysis_dialog.xml  print_dialog.xml  recyclerview_row.xml  saving_data_dialog.xml  start_downloading_dialog.xml  start_loading.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mtr/skladovypomocnikanalyza/: ExampleUnitTest.java
(+4 files in other folders)
